<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
body{
 margin:0;
 padding:0;
 font-family:sans-serif;
 background:#34495e;
 }
.box{
width:300px;
padding:38.5px;
position:absolute;
top:45%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
border-radius:5px;
box-shadow: 30px 30px  #191919,60px 60px  #191919; 
}
h1{
color:white;
}
.box input[type="text"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type="submit"]:focus,.box input[type="text"]:focus{
 width:280px;
 border-color:#2ecc71;
}
.box input[type="submit"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="password"]:focus{
    width:280px;
    border-color:coral;
}
.box input[type="submit"]:hover{
background:#2ecc71;
}
.icon{
font-size:300px;
position:absolute;
top:150px;
left:50px;
color:#2C4F6A;
}
.text{
margin-left:53px;
margin-top:40px;
}

</style>
<body>
<i class="far fa-sign-in icon"></i>
<form class="box">
<div class="text">
<h1>LOGIN</h1>
<input type="text" name="" placeholder="username">
<input type="password" name="" placeholder="password">
<input type="submit" name="" placeholder="Login">
</div>
</form>
</body>
</html>